<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Images all made with: https://vectr.com/-->
    <TextView
        android:id="@+id/yourBetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_your_bet"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutYourBet"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutYourBet"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutYourBet" />


    <LinearLayout
        android:id="@+id/linearLayoutDiceBotB"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/raiseButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDiceBotA">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botBDice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botBDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/yourDice3"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botBDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botBDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botBDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDiceBotA"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/raiseButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutYou">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botADice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botADice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/yourDice3"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botADice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botADice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/botADice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutYou"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/raiseButton"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/yourDice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/yourDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/yourDice3"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/yourDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/yourDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/yourDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="81dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:id="@+id/raiseButton"
        android:layout_width="99dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Raise"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/yourBetLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/challengeButton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Challenge"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/diceLabelAndScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="diceLabelAndScores"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutYou"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutYou"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutYou"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/theirBetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot A's bet:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutOpponentsBet"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutOpponentsBet"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutOpponentsBet" />

    <LinearLayout
        android:id="@+id/linearLayoutYourBet"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/bet_dice_spinner"
            android:layout_width="99dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="495dp" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/bet_number_spinner"
            android:layout_width="99dp"
            android:layout_height="48dp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="495dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOpponentsBet"
        android:layout_width="139dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/challengeButton">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/oponentBetDie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/dice1"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="361dp" />

        <TextView
            android:id="@+id/x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/x"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/opponentsBetNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3"
            android:textSize="47sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/transcript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Transcript"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutDiceBotA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/continueText"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/quit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>